{
  "name": "spamwebhookdc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2"
  }
}
